# BookShopMVVM

./: BookShopMVVM.sln
BookShopMVVM/: App.xaml  App.xaml.cs  BookShopMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookShopMVVM/Commands/: ActionCommand.cs  NavigationCommand.cs
BookShopMVVM/Models/: NavigationStore.cs  Product.cs
BookShopMVVM/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ShopViewModel.cs  ViewModelBase.cs
BookShopMVVM/Views/: AnimationTest.xaml  AnimationTest.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopView.xaml  ShopView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
