<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="100.jpg" />
    <None Remove="Images\hero-bcg.jpeg" />
    <None Remove="Images\icon-menu.png" />
    <None Remove="Images\premium-icon-menu-2976215.png" />
    <None Remove="Images\shopping-cart-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\100.jpg" />
    <Resource Include="Images\hero-bcg.jpeg" />
    <Resource Include="Images\icon-menu.png" />
    <Resource Include="Images\premium-icon-menu-2976215.png" />
    <Resource Include="Images\shopping-cart-icon.png" />
  </ItemGroup>

</Project>
