<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="100.jpg" />
    <None Remove="Images\.png" />
    <None Remove="Images\hero-bcg.jpeg" />
    <None Remove="Images\icons8-help-50.png" />
    <None Remove="Images\shopping-cart-icon.png" />
    <None Remove="Images\shopping-cart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\100.jpg" />
    <Resource Include="Images\hero-bcg.jpeg" />
    <Resource Include="Images\icons8-help-50.png" />
    <Resource Include="Images\shopping-cart.png" />
  </ItemGroup>

</Project>
