<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="100.jpg" />
    <None Remove="Images\.png" />
    <None Remove="Images\background.jpeg" />
    <None Remove="Images\cartIcon.png" />
    <None Remove="Images\closeIcon.png" />
    <None Remove="Images\helpIcon.png" />
    <None Remove="Images\shopping-cart-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\closeIcon.png" />
    <Resource Include="Images\productIcon.jpg" />
    <Resource Include="Images\background.jpeg" />
    <Resource Include="Images\helpIcon.png" />
    <Resource Include="Images\cartIcon.png" />
  </ItemGroup>

</Project>
